Example

<style>
  .blue_box {
    border: 10px solid blue;
    padding: 0.5em;
    width: 150px;
    height: 100px;
  }
</style>

<div class="blue_box">Hooray, a box!</div>

#Add a red box:

</div>

<br><br><br>

<style>
  .blue_box {
    border: 10px solid blue;
    padding: 0.5em;
    width: 150px;
    height: 100px;
  }
   .mybox{
  border: 10px solid red;
   margin: 0.1em;
   padding: 0.5em;
   width: 20px;
   height: 20px;
   float: left:
}

</style>

<div class="blue_box">Hooray, a box!</div>
<div class="mybox"> </div>

<div class="fancybox">
  Example
</div>

.fancybox{
  border: 5px solid green;
  margin: 1em;
  padding: 0.5em;
  width: 100px;
  height: 50px;
  float: right;
}
